<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>GeoReport v2 Server - Miami-Dade County</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: whiteSmoke;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2c724d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2c724d; }
    h3 { text-align: center; color: #2c724d; }
    a { color: #2c724d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/miamidade/georeport-server"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/miamidade/georeport-server/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/miamidade/georeport-server/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/miamidade/georeport-server">GeoReport v2</a><br>
    <span class="small">by <a href="https://github.com/miamidade">Miami-Dade County</a></span></h1>

    <div class="description">
      Open311 GeoReport v2 server implementation.
    </div>

    
      <p>The GeoReport API allows developers to build applications to report non-emergency issues such as graffiti, potholes, and street cleaning directly to government organizations like cities and counties.</p>
    

    
      <h2>Depdendencies</h2>
      <pre>Flask 0.8
Jinja2 2.6
Werkzeug 0.8.1</pre>
    

    
      <h2>Install</h2>
      <pre>$ git clone http://github.com/miamidade/georeport-server.git
$ cd georeport-server
$ virtualenv env
$ easy_install Flask

Run the server on localhost:5000:
$ python v2.py</pre>
    

    
      <h2>License</h2>
      <p>Copyright 2011 Miami-Dade County</p>
      <p>Licensed under the Apache License, Version 2.0: <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
    

    
      <h2>Authors</h2>
      <p>Julian Bonilla (<a href="http://github.com/julianbonilla">@julianbonilla</a>)</p>

      <h2>Contact</h2>
      <p><a href="http://www.miamidade.gov/govinfo/">Community Information &amp; Outreach</a> at Miami-Dade County</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/miamidade/georeport-server/zipball/master">zip</a> or
      <a href="https://github.com/miamidade/georeport-server/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/miamidade/georeport-server</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/miamidade/georeport-server">miamidade/georeport-server</a>
    </div>

  </div>

</body>
</html>
